// 设置变量
@bg-color: #b7d4a8;

// 清除浏览器默认样式
* {
    margin: 0;
    padding: 0;
    // 改变盒模型的计算方式
    box-sizing: border-box;
}

body {
    font: bold 20px "Courier";
}

// 设置主窗口样式
#main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid #000;
    border-radius: 10px;

    display: flex;
    // 设置主轴方向
    flex-flow: column;

    // 设置侧轴对齐
    align-items: center;
    // 设置主轴对齐
    justify-content: space-around;

    // 游戏区域
    #stage {
        width: 304px;
        height: 304px;
        border: 2px solid #000;
        // 开启相对定位
        position: relative;

        #snake {

            // 设置蛇样式
            &>div {
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;
                // 开启绝对定位
                position: absolute;
            }
        }
    }

    // 记分牌
    #score-panel {
        width: 300px;
        display: flex;
        // 设置主轴对齐方式
        justify-content: space-between;
    }
}